Raw : Accuracy : 0.9821, Precision : 1.0000, Recall : 0.6372, F-score : 0.7784 
win_size(10)
20 : Accuracy : 0.9919, Precision : 0.8593, Recall : 1.0000, F-score : 0.9243
30 : Accuracy : 0.9852, Precision : 1.0000, Recall : 0.6991, F-score : 0.8229 
40 : Accuracy : 0.9887, Precision : 0.8129, Recall : 1.0000, F-score : 0.8968 
50 : Accuracy : 0.9913, Precision : 0.8496, Recall : 1.0000, F-score : 0.9187 
60 : Accuracy : 0.9793, Precision : 0.7673, Recall : 0.8319, F-score : 0.7983 
70 : Accuracy : 0.9769, Precision : 0.7913, Recall : 0.7212, F-score : 0.7546 
80 : Accuracy : 0.9974, Precision : 1.0000, Recall : 0.9469, F-score : 0.9727 
90 : Accuracy : 0.9856, Precision : 1.0000, Recall : 0.7080, F-score : 0.8290 
100 : Accuracy : 0.9906, Precision : 0.8401, Recall : 1.0000, F-score : 0.9131 
n_critic(5)
1 : Accuracy : 0.9423, Precision : 0.4393, Recall : 0.6239, F-score : 0.5155 
3 : Accuracy : 0.9863, Precision : 1.0000, Recall : 0.7212, F-score : 0.8380 
7 : Accuracy : 0.9843, Precision : 1.0000, Recall : 0.6814, F-score : 0.8105 
10 : Accuracy : 0.9880, Precision : 1.0000, Recall : 0.7566, F-score : 0.8615
learning_rate(0.00005)
0.0001 : Accuracy : 0.9704, Precision : 0.6907, Recall : 0.7212, F-score : 0.7056 
0.0005 : Accuracy : 0.9101, Precision : 0.0000, Recall : 0.0000, F-score : 0.0000
0.00001 :  Accuracy : 0.9922, Precision : 0.8626, Recall : 1.0000, F-score : 0.9262 
0.000001 : Accuracy : 0.9909, Precision : 0.8433, Recall : 1.0000, F-score : 0.9150 
